C:\Users\user\source\repos\30_04\30_04\bin\Debug\30_04.exe.config
C:\Users\user\source\repos\30_04\30_04\bin\Debug\30_04.exe
C:\Users\user\source\repos\30_04\30_04\bin\Debug\30_04.pdb
C:\Users\user\source\repos\30_04\30_04\obj\Debug\30_04.csprojAssemblyReference.cache
C:\Users\user\source\repos\30_04\30_04\obj\Debug\_30_04.Form1.resources
C:\Users\user\source\repos\30_04\30_04\obj\Debug\_30_04.Properties.Resources.resources
C:\Users\user\source\repos\30_04\30_04\obj\Debug\30_04.csproj.GenerateResource.cache
C:\Users\user\source\repos\30_04\30_04\obj\Debug\30_04.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\30_04\30_04\obj\Debug\30_04.exe
C:\Users\user\source\repos\30_04\30_04\obj\Debug\30_04.pdb
